<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abel.code2040.End">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="@string/end"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/txt_title"
            android:textSize="32sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Tech Assessment Complete"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/txt"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:layout_height="45dp" />



        <Button
            android:text="home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            tools:ignore="UnknownId"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="by Abel Renteria"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/txt1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="210dp" />


    </LinearLayout>

</RelativeLayout>
